In [2]:
import pandas as pd
import numpy as np

In [5]:
df= pd.read_excel('linked_in final.xlsx', index_col= 0)

In [6]:
df

,company_post,company_name,company_location
1,Business Intelligence Consultant (m/f/div),\nDept Agency\n,\nBerlin\n
2,Business Intelligence Praktikant (d/w/m),\nMagaloop \n,\nBerlin\n
3,Graduate Analyst (m/w/d),\nPicnic Technologies\n,\nDüsseldorf\n
4,Business Intelligence Analyst heycar Group (m/...,\nheycar\n,\nBerlin\n
5,Business Intelligence Data Warehouse Consultant,\nOptimus Search\n,\nFrankfurt\n
...,...,...,...
566,Data Analyst - Real Estate (m/w/d),\nPATRIZIA AG\n,\nAugsburg\n
567,Business Analyst - Intune Implementation (m/w/d),\nInfosys\n,\nStuttgart\n
568,Data Analyst 2,\nPayPal\n,\nChennai\n
569,Qliksense Squad,\nInfosys\n,"\nSydney, NS\n"
570,Data Analyst,\nBarclays\n,\nPune\n

In [11]:
df['company_name'] = df['company_name'].apply(lambda x: x.replace('\n',''))
df['company_location'] = df['company_location'].apply(lambda x: x.replace('\n',''))

In [12]:
df

,company_post,company_name,company_location
1,Business Intelligence Consultant (m/f/div),Dept Agency,Berlin
2,Business Intelligence Praktikant (d/w/m),Magaloop,Berlin
3,Graduate Analyst (m/w/d),Picnic Technologies,Düsseldorf
4,Business Intelligence Analyst heycar Group (m/...,heycar,Berlin
5,Business Intelligence Data Warehouse Consultant,Optimus Search,Frankfurt
...,...,...,...
566,Data Analyst - Real Estate (m/w/d),PATRIZIA AG,Augsburg
567,Business Analyst - Intune Implementation (m/w/d),Infosys,Stuttgart
568,Data Analyst 2,PayPal,Chennai
569,Qliksense Squad,Infosys,"Sydney, NS"
570,Data Analyst,Barclays,Pune

In [17]:
df['company_name'].value_counts()

KPMG Deutschland                           56
KPMG AG Wirtschaftsprüfungsgesellschaft    17
TIER Mobility                              16
Positive Thinking Company                  10
HelloFresh                                 10
                                           ..
Nubank                                      1
umlaut company                              1
Crealytics                                  1
alcemy GmbH                                 1
KaufDA                                      1
Name: company_name, Length: 304, dtype: int64

In [19]:
df.duplicated().sum()

35

In [20]:
df.loc[df.duplicated(), :]

,company_post,company_name,company_location
49,Business Intelligence Engineer,Amazon,Munich
97,"(Senior) Data Analyst - BI, Orpheus",McKinsey & Company,Munich
101,Business Intelligence Engineer,Amazon,Munich
111,"Solution Architect, BI & Analytics - Tableau",Salesforce,Berlin
179,Business Intelligence Analyst (m/w/d),Enpal GmbH,Berlin
251,Junior BI Analyst (m/f/d),Project A Ventures,Berlin
269,Data Analyst,Atheneum,Berlin
312,Working Student (f/m/d) Data Science Consulting,Siemens Energy,Berlin
337,Data Analyst E-Commerce (m/w/d),everdrop,Munich
340,Data Analyst (m/w/d),JUNGLÜCK GmbH,Munich
345,Data Scientist (m/w/d),Unilever,Hamburg
354,Junior Data Analyst (m/w/d),THOMAS SABO,Lauf an der Pegnitz
357,Data Engineer,Contentful,Berlin
359,Data Analyst - Vehicles and Supply Chain (m/f/d),TIER Mobility,Berlin
361,Data Scientist - Orpheus,McKinsey & Company,Munich
372,Business Intelligence Intern (m/w/d),Magaloop,Berlin
382,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Freiburg
383,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Hannover
384,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Hamburg
386,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Regensburg
387,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Augsburg
388,(Junior) Consultant (w/m/d) Business Intellige...,KPMG AG Wirtschaftsprüfungsgesellschaft,Frankfurt am Main
389,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Leipzig
390,Data Scientist - Orpheus,McKinsey & Company,Munich
392,(Junior) Consultant (w/m/d) Business Intellige...,KPMG Deutschland,Karlsruhe
394,"(Senior) Data Analyst - BI, Orpheus",McKinsey & Company,Munich
395,(Junior) Consultant (w/m/d) Business Intellige...,KPMG AG Wirtschaftsprüfungsgesellschaft,Berlin
399,Data Analyst (m/w/d),Positive Thinking Company,Frankfurt am Main
414,Data Scientist (m/f/x),solexas,Karlsruhe
486,Data Analyst / Analytics Engineer (m/w/d),Dematic,Würzburg
501,Business Analyst (m/w/d),why worry GmbH,Cologne
521,Junior Data Analyst (m/w/d),THOMAS SABO,Lauf an der Pegnitz
523,Data Analyst (m/w/d),PAYBACK,Munich
538,Data Analyst (m/w/d),LeuTek GmbH - now USU Solutions,Berlin
555,Graduate Analyst (m/w/d),Picnic Technologies,Düsseldorf

In [24]:
df = df.drop_duplicates(keep='first')

In [25]:
df

,company_post,company_name,company_location
1,Business Intelligence Consultant (m/f/div),Dept Agency,Berlin
2,Business Intelligence Praktikant (d/w/m),Magaloop,Berlin
3,Graduate Analyst (m/w/d),Picnic Technologies,Düsseldorf
4,Business Intelligence Analyst heycar Group (m/...,heycar,Berlin
5,Business Intelligence Data Warehouse Consultant,Optimus Search,Frankfurt
...,...,...,...
566,Data Analyst - Real Estate (m/w/d),PATRIZIA AG,Augsburg
567,Business Analyst - Intune Implementation (m/w/d),Infosys,Stuttgart
568,Data Analyst 2,PayPal,Chennai
569,Qliksense Squad,Infosys,"Sydney, NS"
570,Data Analyst,Barclays,Pune

In [27]:
df.duplicated().sum()

0

In [30]:
file_name = 'final_list_with_no_duplicates.xlsx'

In [31]:
df.to_excel(file_name)