In [1]:
import pandas as pd
import numpy as np

In [2]:
nba = pd.read_csv('nba.csv')

In [3]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [8]:
nba['Salary'].fillna(0, inplace = True)

In [13]:
nba.drop(axis=0, index=457, inplace=True)

In [14]:
nba.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [15]:
nba['College'].fillna('None', inplace = True)

In [17]:
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [18]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [19]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [23]:
nba['Salary'] = nba['Salary'].astype('int')

In [24]:
nba['Age'] = nba['Age'].astype('int')
nba['Number'] = nba['Number'].astype('int')

In [25]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    object
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: float64(1), int32(3), object(5)
memory usage: 30.3+ KB

In [26]:
nba['Position'].nunique()

5

In [29]:
nba['Position'] = nba['Position'].astype('category')

In [31]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(1), float64(1), int32(3), object(4)
memory usage: 27.4+ KB

In [33]:
nba['Team'].nunique()

30

In [40]:
nba['Team'] = nba['Team'].astype('category')

In [41]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int32
 3   Position  457 non-null    category
 4   Age       457 non-null    int32
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 41.8+ KB

Astype is used for changing the data type of the column. it is important to change the object to category and the float to int for reducing the memory usage.

## Sort_values() method

In [43]:
nba.sort_values('Name', ascending= False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27,C,32,6-11,275.0,None,5200000
271,Zach Randolph,Memphis Grizzlies,50,PF,34,6-9,260.0,Michigan State,9638555
402,Zach LaVine,Minnesota Timberwolves,8,PG,21,6-5,189.0,UCLA,2148360
270,Xavier Munford,Memphis Grizzlies,14,PG,24,6-3,180.0,Rhode Island,0
386,Wilson Chandler,Denver Nuggets,21,SF,29,6-8,225.0,DePaul,10449438
...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15,C,30,6-10,245.0,Florida,12000000
404,Adreian Payne,Minnesota Timberwolves,33,PF,25,6-10,237.0,Michigan State,1938840
328,Aaron Harrison,Charlotte Hornets,9,SG,21,6-6,210.0,Kentucky,525093
356,Aaron Gordon,Orlando Magic,0,PF,20,6-9,220.0,Arizona,4171680
152,Aaron Brooks,Chicago Bulls,0,PG,31,6-0,161.0,Oregon,2250000

In [45]:
nba.sort_values('Age', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24,PG,40,6-3,200.0,Utah,250750
400,Kevin Garnett,Minnesota Timberwolves,21,PF,40,6-11,240.0,None,8500000
298,Tim Duncan,San Antonio Spurs,21,C,40,6-11,250.0,Wake Forest,5250000
261,Vince Carter,Memphis Grizzlies,15,SG,39,6-6,220.0,North Carolina,4088019
102,Pablo Prigioni,Los Angeles Clippers,9,PG,39,6-3,185.0,None,947726
...,...,...,...,...,...,...,...,...,...
40,Kristaps Porzingis,New York Knicks,6,PF,20,7-3,240.0,None,4131720
401,Tyus Jones,Minnesota Timberwolves,1,PG,20,6-2,195.0,Duke,1282080
60,Christian Wood,Philadelphia 76ers,35,PF,20,6-11,220.0,UNLV,525093
226,Rashad Vaughn,Milwaukee Bucks,20,SG,19,6-6,202.0,UNLV,1733040
122,Devin Booker,Phoenix Suns,1,SG,19,6-6,206.0,Kentucky,2127840

In [48]:
nba.sort_values(['Team', 'Name'], ascending=[True,False], inplace = True)

In [49]:
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22,C,24,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11,C,31,6-11,245.0,None,9756250

In [51]:
nba2 = pd.read_csv('nba.csv').dropna(how = 'all')
nba2['Salary'] = nba2['Salary'].fillna(0).astype('int')
nba2.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276

In [56]:
nba2['Salary Rank'] = nba2['Salary'].rank(ascending=False).astype('int')

In [57]:
nba2.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452

In [61]:
nba2['Salary Rank'].sort_values(ascending=True)

109      1
169      2
33       3
251      4
339      5
      ...
409    452
353    452
46     452
270    452
397    452
Name: Salary Rank, Length: 457, dtype: int32

In [64]:
nba2[nba2['Salary Rank'] == 1]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1

In [65]:
nba2.sort_values(by = 'Salary', ascending= False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,0,452
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,0,452

# Dataframe part 2

In [67]:
import pandas as pd
df = pd.read_csv('employees.csv')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [71]:
 df['Start Date'] = pd.to_datetime(df['Start Date'])

In [72]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN

In [73]:
 df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [74]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-01-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-01-17 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-01-17 11:17:00,130590,11.858,False,Finance

In [77]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [80]:
df['Gender'] = df['Gender'].astype('category')

In [81]:
df['Team'] = df['Team'].astype('category')

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [83]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-01-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-01-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-01-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-01-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-01-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-01-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-01-17 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-01-17 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-01-17 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-01-17 18:24:00,129949,10.169,True,Sales

In [87]:
mask1 = df['Gender'] == 'Male'

In [88]:
mask2 = df['Team'] == 'Marketing'

In [90]:
df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-01-17 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-01-17 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-01-17 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-01-17 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-01-17 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-01-17 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-01-17 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-01-17 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-01-17 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-01-17 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-01-17 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-01-17 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-01-17 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-01-17 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-01-17 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-01-17 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-01-17 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-01-17 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-01-17 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-01-17 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-01-17 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-01-17 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-01-17 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-01-17 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-01-17 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-01-17 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-01-17 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-01-17 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-01-17 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-01-17 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-01-17 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-01-17 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-01-17 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-01-17 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-01-17 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-01-17 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-01-17 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-01-17 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-01-17 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-01-17 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-01-17 17:47:00,98874,4.479,True,Marketing

In [92]:
mask1 = df['Senior Management']

mask2 = df['Start Date'] < '1990-01-01'

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-01-17 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-01-17 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-01-17 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-01-17 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-01-17 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-01-17 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-01-17 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-01-17 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-01-17 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-01-17 18:24:00,129949,10.169,True,Sales